# database
TYPEORM_CONNECTION="postgres"
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
DATABASE_URI=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

DEV_TENANT_ID='73e7859d-49e3-4a4f-bff7-9b03df1da0eb'
# other
JWT_SECRET=jwt_secret
NODE_ENV=development
PORT=8000
# google store
client_id=869793815585-jpoio2uln2bhj0qsdrq97447jv2nagrv.apps.googleusercontent.com
client_secret=Hq2VSqPNd8wdhBRtOgPhPjb_
redirect_uri=http://localhost:8000/google/callback