# database
TYPEORM_CONNECTION="postgres"
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
DATABASE_URI=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

DEV_TENANT_ID='73e7859d-49e3-4a4f-bff7-9b03df1da0eb'
# other
JWT_SECRET=jwt_secret
NODE_ENV=development
PORT=8000
# google store
GOOGLE_STORAGE_CLIENT_ID=869793815585-jpoio2uln2bhj0qsdrq97447jv2nagrv.apps.googleusercontent.com
GOOGLE_STORAGE_CLIENT_SECRET=Hq2VSqPNd8wdhBRtOgPhPjb_
GOOGLE_STORAGE_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_STORAGE_REFRESH_TOKEN=1//04VbeVUbHMew9CgYIARAAGAQSNwF-L9Ir_nWrIKg7eoZHsBWPHW2BwNq7FSTS_ztqQiEWQuAk2_RcmOYxr0PF4o4EOo7bIcOY4Ho

# Mailer
MAIL_HOST=smtp.sendgrid.net
MAIL_USER=apikey
MAIL_PASSWORD=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
MAIL_FROM=dxteam2021@gmail.com
# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

### options
