apiVersion: v1
kind: COnfigMap
metadata:
  name: postgress-configmap
data:
  db_host: postgress-service

---
apiVersion: v1
kind: Secret
metadata:
  name: postgress-secret
type: Opaque
data:
  postgress-admin-username:
  postgress-admin-password:
